<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>ストップウォッチ</title>
    <script type="text/javascript" src="timer.js"></script>
</head>
<body>
    <h1>ストップウォッチ</h1>
    <div id="sec" style="font-size:128px">0.00</div>
    <input type="button" value="Start!!" id="run">
    <input type="button" value="Stop!!"  id="stop">
    <input type="button" value="Reset!!" id="reset">
    <input type="button" value="rap" id="rap">
    <hr>
    <div id="resCreateElement"></div>
</body>
</html>